# AIIoTForTheEdgeAndAzureBuiltWithCopilot

./: .gitignore  AIIoTForTheEdgeAndAzureBuiltWithCopilot.sln  README.md
FasterRCNNObjectDetectionApplication/: FasterRCNNObjectDetectionApplication.csproj  Program.cs
FasterRCNNObjectDetectionApplicationCopilot/: FasterRCNNObjectDetectionApplicationCopilot.csproj  Program.cs
FasterRCNNObjectDetectionApplicationGitHubCopilot/: FasterRCNNObjectDetectionApplicationGitHubCopilot.csproj  Program.cs
ImageFileUploadFunction/: Function1.cs  ImageFileUploadFunction.csproj
ImageFileUploadFunction/Properties/: launchSettings.json
ImageFileUploadHandler/: ImageFileUploadHandler.csproj  ImageFileUploadHandler.http  Program.cs  WeatherForecast.cs  appsettings.json
ImageFileUploadHandler/Controllers/: HandlerController.cs  WeatherForecastController.cs
ImageFileUploadHandler/Properties/: launchSettings.json
ImageFileUploadWebApp/: ImageFileUploadWebapp.csproj  Program.cs  WeatherForecast.cs
ImageFileUploadWebApp/Controllers/: HandlerController.cs  WeatherForecastController.cs
ImageFileUploader/: ImageFileUploader.csproj  Program.cs  appsettings.json
ONNXFasterRCNN/: ONNXFasterRCNN.csproj  Program.cs
ONNXFasterRCNNObjectDetectionApplication/: ONNXFasterRCNNObjectDetectionApplication.csproj  Program.cs
ONNXResnet50v27/: Function1.cs  ONNXResnet50v27.csproj
ONNXResnetV50ObjectClassificationApplication/: ONNXResnetV50ObjectClassificationApplication.csproj  Program.cs
ONNXResnetV50ObjectClassificationHttpTrigger/: Function1.cs  ONNXResnet50ObjectClassificationHttpTrigger.csproj  ONNXResnetV50ObjectClassificationHttpTrigger.csproj
ONNXResnetV50ObjectClassificationHttpTrigger/Properties/: launchSettings.json
ONNXResnetV5ObjectClassificationApplication/: ONNXResnetV5ObjectClassificationApplication.csproj  Program.cs
ONNXYoloDotNetImageClassificationApplication/: ONNXYoloDotNetImageClassificationApplication.csproj
ONNXYoloDotNetObjectDetctionApplication/: ONNXYoloDotNetObjectDetectionApplication.csproj  Program.cs
ONNXYoloDotNetObjectDetectionApplication/: ONNXYoloDotNetObjectDetectionApplication.csproj  Program.cs
ONNXYoloDotNetPoseEstimationApplication/: Program.cs
ResnetV50ObjectClassificationApplication/: Program.cs  ResnetV50ObjectClassificationApplication.csproj
ResnetV50ObjectClassificationHttpTrigger/: Function1.cs
SecurityCameraHttpClient/: Program.cs  SecurityCameraHttpClient.csproj  appsettings.json
SecurityCameraHttpClientYoloDotNetObjectDetection/: Program.cs  SecurityCameraHttpClientYoloDotNetObjectDetection.csproj  appsettings.json
SecurityCameraHttpClientYoloSharpObjectDetection/: Program.cs  SecurityCameraHttpClientYoloSharpObjectDetection.csproj  appsettings.json
SecurityCameraRTSPClientFFMpegCore/: Program.cs  SecurityCameraRTSPClientFFMpegCore.csproj  appsettings.json
SecurityCameraRTSPClientNagerVideoStream/: Program.cs  SecurityCameraRTSPClientNagerVideoStream.csproj  appsettings.json
SecurityCameraRTSPClientRabbitOM/: Program.cs  SecurityCameraRTSPClientRabbitOM.csproj  appsettings.json
SecurityCameraRTSPClientVisioForge/: Program.cs
SecurityCameraRtspClientYoloDotNetDetection/: Program.cs  appsettings.json
SecurityCameraRtspClientYoloDotNetObjectDetection/: Program.cs  SecurityCameraRtspClientYoloDotNetObjectDetection.csproj
SecurityCameraRtspClientYoloSharpObjectDetection/: Program.cs  SecurityCameraRtspClientYoloSharpObjectDetection.csproj  appsettings.json
YoloDotNetImageClassificationApplication/: Program.cs
YoloDotNetImageClassificationApplication/Properties/: launchSettings.json
YoloDotNetImageClassificationApplicationCopilot/: Program.cs  YoloDotNetImageClassificationApplicationCopilot.csproj
YoloDotNetObjectDetectionApplication/: Program.cs  YoloDotNetObjectDetectionApplication.csproj
YoloDotNetObjectDetectionApplicationCopilot/: Program.cs  YoloDotNetObjectDetectionApplicationCopilot.csproj
YoloDotNetPoseEstimationApplication/: Program.cs  YoloDotNetPoseEstimationApplication.csproj
YoloDotNetPoseEstimationApplicationCopilot/: Program.cs
YoloDotnetObjectDetectionHttpTriggerFunction/: Function1.cs  Program.cs  YoloDotnetObjectDetectionHttpTriggerFunction.csproj
YoloDotnetObjectDetectionHttpTriggerFunction/Properties/: launchSettings.json
YoloSharpImageClassificationApplication/: Program.cs  YoloSharpImageClassificationApplication.csproj  appsettings.json
YoloSharpImageClassificationApplication/Properties/: launchSettings.json
YoloSharpImageClassificationHttpTriggerFunction/: Function1.cs  Program.cs  YoloSharpImageClassificationHttpTriggerFunction.csproj
YoloSharpImageClassificationHttpTriggerFunction/Properties/: launchSettings.json
YoloSharpObjectDetectionApplication/: Program.cs  YoloSharpObjectDetectionApplication.csproj
YoloSharpObjectDetectionHttpTriggerFunction/: Function1.cs  Program.cs  YoloSharpObjectDetectionHttpTriggerFunction.csproj
YoloSharpObjectDetectionHttpTriggerFunction/Properties/: launchSettings.json  serviceDependencies.YoloSharpObjectDetection - Zip Deploy.json
YoloSharpObjectDetectionHttpTriggerFunctionCopilot/: Function1.cs  YoloSharpObjectDetectionHttpTriggerFunctionCopilot.csproj
YoloSharpObjectDetectionHttpTriggerFunctionCopilot/Properties/: launchSettings.json
YoloSharpObjectDetectionStorageQueueTriggerFunction/: Function1.cs  Program.cs  YoloSharpObjectDetectionStorageQueueTriggerFunction.csproj  appsettings.json  host.json
YoloSharpObjectDetectionStorageQueueTriggerFunction/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
YoloSharpObjectDetectionStorageQueueTriggerFunction/Properties/ServiceDependencies/local/: storage1.arm.json
YoloSharpPoseEstimationApplication/: Program.cs  YoloSharpPoseEstimationApplication.csproj
YoloSharpPoseEstimationHttpTriggerFunction/: Function1.cs  Program.cs  YoloSharpPoseEstimationHttpTriggerFunction.csproj
YoloSharpPoseEstimationHttpTriggerFunction/Properties/: launchSettings.json  serviceDependencies.YoloSharpPoseEstimationHttpTriggerFunction - Zip Deploy.json
(+8 files in other folders)
